<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
 
    <div class="header">
        <div class="container">
            <br>
            <h1><span>I banged your mom XDDDDDDDDD halal</span></h1>
        </div>
    </div>
       <audio [muted]="true" autoplay playsinline loop controls>
        <source src="India.mp3" type="audio/mp3">
    </audio>
    


</body>

</html>
